# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Peggle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Peggle


#############################################
# Order-only phony target for Peggle

build cmake_object_order_depends_target_Peggle: phony || Peggle_autogen Peggle_autogen\EWIEGA46WW\qrc_resources.cpp

build CMakeFiles\Peggle.dir\Peggle_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Peggle_Debug Peggle_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir\Peggle_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\Bucket.cpp.obj: CXX_COMPILER__Peggle_Debug ..\..\..\Bucket.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\DynamicObject.cpp.obj: CXX_COMPILER__Peggle_Debug ..\..\..\DynamicObject.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\Game.cpp.obj: CXX_COMPILER__Peggle_Debug ..\..\..\Game.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\Hud.cpp.obj: CXX_COMPILER__Peggle_Debug ..\..\..\Hud.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\Object.cpp.obj: CXX_COMPILER__Peggle_Debug ..\..\..\Object.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\PeggleItem.cpp.obj: CXX_COMPILER__Peggle_Debug ..\..\..\PeggleItem.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\Player.cpp.obj: CXX_COMPILER__Peggle_Debug ..\..\..\Player.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\Sounds.cpp.obj: CXX_COMPILER__Peggle_Debug ..\..\..\Sounds.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\Sprites.cpp.obj: CXX_COMPILER__Peggle_Debug ..\..\..\Sprites.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\StaticObject.cpp.obj: CXX_COMPILER__Peggle_Debug ..\..\..\StaticObject.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\main.cpp.obj: CXX_COMPILER__Peggle_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb

build CMakeFiles\Peggle.dir\Peggle_autogen\EWIEGA46WW\qrc_resources.cpp.obj: CXX_COMPILER__Peggle_Debug Peggle_autogen\EWIEGA46WW\qrc_resources.cpp || cmake_object_order_depends_target_Peggle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IPeggle_autogen\include -I..\..\..\Box2D -ID:\achil\Qt\5.9.9\msvc2017_64\include -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtWidgets -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtGui -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtANGLE -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtCore -ID:\achil\Qt\5.9.9\msvc2017_64\.\mkspecs\win32-msvc -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtMultimedia -ID:\achil\Qt\5.9.9\msvc2017_64\include\QtNetwork
  OBJECT_DIR = CMakeFiles\Peggle.dir
  OBJECT_FILE_DIR = CMakeFiles\Peggle.dir\Peggle_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_PDB = Peggle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Peggle


#############################################
# Link the executable Peggle.exe

build Peggle.exe: CXX_EXECUTABLE_LINKER__Peggle_Debug CMakeFiles\Peggle.dir\Peggle_autogen\mocs_compilation.cpp.obj CMakeFiles\Peggle.dir\Bucket.cpp.obj CMakeFiles\Peggle.dir\DynamicObject.cpp.obj CMakeFiles\Peggle.dir\Game.cpp.obj CMakeFiles\Peggle.dir\Hud.cpp.obj CMakeFiles\Peggle.dir\Object.cpp.obj CMakeFiles\Peggle.dir\PeggleItem.cpp.obj CMakeFiles\Peggle.dir\Player.cpp.obj CMakeFiles\Peggle.dir\Sounds.cpp.obj CMakeFiles\Peggle.dir\Sprites.cpp.obj CMakeFiles\Peggle.dir\StaticObject.cpp.obj CMakeFiles\Peggle.dir\main.cpp.obj CMakeFiles\Peggle.dir\Peggle_autogen\EWIEGA46WW\qrc_resources.cpp.obj | D$:\achil\Qt\5.9.9\msvc2017_64\lib\Qt5Widgetsd.lib D$:\achil\Qt\5.9.9\msvc2017_64\lib\Qt5Multimediad.lib D$:\achil\Qt\5.9.9\msvc2017_64\lib\Qt5Guid.lib D$:\achil\Qt\5.9.9\msvc2017_64\lib\Qt5Networkd.lib D$:\achil\Qt\5.9.9\msvc2017_64\lib\Qt5Cored.lib || Peggle_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\achil\Qt\5.9.9\msvc2017_64\lib\Qt5Widgetsd.lib  D:\achil\Qt\5.9.9\msvc2017_64\lib\Qt5Multimediad.lib  box2d.lib  D:\achil\Qt\5.9.9\msvc2017_64\lib\Qt5Guid.lib  D:\achil\Qt\5.9.9\msvc2017_64\lib\Qt5Networkd.lib  D:\achil\Qt\5.9.9\msvc2017_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Peggle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Peggle.dir\
  TARGET_FILE = Peggle.exe
  TARGET_IMPLIB = Peggle.lib
  TARGET_PDB = Peggle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\achil\Desktop\peggleBox2D-main\peggleBox2D-main\out\build\x64-Debug && "D:\achil\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\achil\Desktop\peggleBox2D-main\peggleBox2D-main\out\build\x64-Debug && "D:\achil\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\achil\Desktop\peggleBox2D-main\peggleBox2D-main -BC:\Users\achil\Desktop\peggleBox2D-main\peggleBox2D-main\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Peggle_autogen

build Peggle_autogen: phony CMakeFiles\Peggle_autogen Peggle_autogen\mocs_compilation.cpp


#############################################
# Custom command for Peggle_autogen\EWIEGA46WW\qrc_resources.cpp

build Peggle_autogen\EWIEGA46WW\qrc_resources.cpp: CUSTOM_COMMAND ..\..\..\resources.qrc CMakeFiles\Peggle_autogen.dir\AutoRcc_resources_EWIEGA46WW_Info.json ..\..\..\sprites\title.gif ..\..\..\sprites\stage_elements.png ..\..\..\sprites\peggles.png ..\..\..\sprites\ball.png ..\..\..\backgroundLevel\level1.png ..\..\..\icons\peggle.png ..\..\..\background\title_screen.jpg ..\..\..\background\mainMenuButtons.png ..\..\..\background\mainMenu.png ..\..\..\background\quit.gif D$:\achil\Qt\5.9.9\msvc2017_64\bin\rcc.exe || Peggle_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\achil\Desktop\peggleBox2D-main\peggleBox2D-main\out\build\x64-Debug && "D:\achil\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/achil/Desktop/peggleBox2D-main/peggleBox2D-main/out/build/x64-Debug/CMakeFiles/Peggle_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\Peggle_autogen

build CMakeFiles\Peggle_autogen Peggle_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\achil\Desktop\peggleBox2D-main\peggleBox2D-main\out\build\x64-Debug && "D:\achil\Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/achil/Desktop/peggleBox2D-main/peggleBox2D-main/out/build/x64-Debug/CMakeFiles/Peggle_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC for target Peggle
  restat = 1

# =============================================================================
# Target aliases.

build Peggle: phony Peggle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/achil/Desktop/peggleBox2D-main/peggleBox2D-main/out/build/x64-Debug

build all: phony Peggle.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\resources.qrc CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\box2dConfig.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\resources.qrc CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\achil\Qt\5.9.9\msvc2017_64\lib\cmake\box2dConfig.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\achil\Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
